POSTGRES_USER=
POSTGRES_PW=
POSTGRES_DB=
POSTGRES_HOST=
REDIS_URL=
REDIS_PASSWORD=
NODE_ENV=
CORREIOS_FTP_HOST=
NATIONAL_FTP_USERNAME=
NATIONAL_FTP_PASSWORD=
INTERNATIONAL_FTP_USERNAME=
INTERNATIONAL_FTP_PASSWORD=
DATABASE_URL=